buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'surveillancecenter'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  // compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-devtools')
  compile('org.apache.ftpserver:ftpserver-core:1.0.6')
  compile('commons-net:commons-net:3.5')
  compile('net.coobird:thumbnailator:0.4.8')
  compile('org.hsqldb:hsqldb:2.3.3')
  compile('commons-io:commons-io:2.4')
  compile('org.apache.commons:commons-lang3:3.4')
  compile('com.google.guava:guava:19.0')
  compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE')
  compile('com.ibm.icu:icu4j:57.1')
  compile('org.webjars:bootstrap:3.3.6')
  compile('org.webjars:startbootstrap-sb-admin-2:1.0.8')
  compile('org.webjars:font-awesome:4.2.0')
  compile('org.webjars:metisMenu:1.1.3')
  compile('org.webjars:jquery:2.1.4')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.powermock:powermock-module-junit4:1.6.5')
  testCompile('org.powermock:powermock-api-mockito:1.6.5')
}


eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}

// test {
//  forkEvery = 1
// }

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
