buildscript {
  ext {
    springBootVersion = '1.5.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id 'com.gorylenko.gradle-git-properties' version '1.4.17'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

jar {
  baseName = 'surveillancecenter'
  version = '2.0.0-SNAPSHOT'
  exclude('application.properties')
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-devtools')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-hateoas')
  compile('org.apache.ftpserver:ftpserver-core:1.0.6')
  compile('io.jsonwebtoken:jjwt:0.9.0')
  compile('commons-net:commons-net:3.5')
  compile('net.coobird:thumbnailator:0.4.8')
  compile('com.jcraft:jsch:0.1.54')
  compile('org.modelmapper:modelmapper:1.1.1')
  compile('org.hsqldb:hsqldb:2.3.3')
  compile('commons-io:commons-io:2.4')
  compile('org.apache.commons:commons-lang3:3.4')
  compile('com.google.guava:guava:19.0')
  compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE')
  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

checkstyle {
  configFile = 'checkstyle.xml' as File
}

eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}

// test {
//  forkEvery = 1
// }

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
}

